------------------------------------------
 CREDITS
------------------------------------------

    - Bootstrap 5     -    https://getbootstrap.com

    - Font Awesome    -    https://fontawesome.com

    - Device Mockup   -    https://github.com/pixelsign/html5-device-mockups

    - Modal Video     -    https://github.com/appleple/modal-video

    - Orion Icons     -    https://orioniconlibrary.com/


------------------------------------------
 IMAGES
------------------------------------------

    - Illustrations   -  Freepik.com

    - Dribbble shots  -  https://dribbble.com/shots/8084058/attachments/542079?mode=media