


/*===========================
       10.CONTACT css 
===========================*/

.contact_area{
    
}

p{
    &.form-message.success,
    &.form-message.error {
        font-size: 16px;
        color: #333;
        background: #ddd;
        padding: 10px 15px;
        margin-top: 15px;
        margin-left: 15px;
        
        &.form-message.error{
            color: #f00;
        }
    }
}

.contact_wrapper{
    padding: 80px 110px;
    @include box-shadow (0px 3px 32px 0px rgba($shadow, 0.16));
    background-color: $white;
    
    @media #{$md}{
        padding: 30px 50px;
    }
    @media #{$xs}{
        padding: 30px;
    }
}


.single_form{
    margin-top: 30px;
    
    & textarea,
    & input{
        padding: 0 25px;
        border: 2px solid #F1F1F1;
        border-radius: 5px;
        height: 55px;
        width: 100%;
        color: $body-color;
        width: 100%;
    }
    
    & textarea{
        padding-top: 15px;
        resize: none;
        height: 185px;
    }
}






