


/*===========================
     03.COUPLE css 
===========================*/


.couple_area{
    
}


.single_couple{
    & .couple_image{
        overflow: hidden;
        border-radius: 10px;
        
        & img{
            width: 100%;
            @include transition(0.3s);
        }
    }
    & .couple_content{
        width: 90%;
        margin: 0 auto;
        background-color: $white;
        @include box-shadow (0px 3px 32px 0px rgba($shadow, 0.16));
        padding: 30px;
        border-radius: 10px;
        position: relative;
        margin-top: -70px;
        @include transition(0.3s);
        z-index: 5;
        
        @media #{$md}{
            padding: 15px;
        }
        @media #{$xs}{
            padding: 15px;
        }
        @media #{$sm}{
            padding: 30px;
        }
        
        & .shape{
            position: absolute;
            top: 5px;
            left: 50%;
            @include transform(translateX(-50%));
            width: 70px;
            z-index: -1;
            opacity: 0.26;
        }
        
        & .couple_name{
            font-size: 40px;
            color: $theme-color;
            
            @media #{$md}{
                font-size: 30px;
            }
            @media #{$xs}{
                font-size: 30px;
            }
            @media #{$sm}{
                font-size: 40px;
            }
        }
        & p{
            font-weight: 300;
            margin-top: 25px;
        }
        & .social{
            margin-top: 30px;
            
            & li{
                display: inline-block;
                margin: 0 3px;
                
                & a{
                    width: 35px;
                    height: 35px;
                    line-height: 33px;
                    text-align: center;
                    border: 1px solid $body-color;
                    color: $body-color;
                    font-size: 16px;
                    border-radius: 50%;
                    @include transition(0.3s);
                    
                    &:hover{
                        border-color: $theme-color;
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
        }
    }
    
    &:hover{
        & .couple_image{

            & img{
                @include transform(scale(1.1));
            }
        }
        
        & .couple_content{
            @include box-shadow (0px 3px 50px 0px rgba($shadow, 0.3));
        }
    }
}










