


/*===========================
    09.TESTIMONIAL css 
===========================*/


.testimonial_area{
    background-color: $gray;
    position: relative;
    overflow: hidden;
    z-index: 9;
}

.testimonial_shape_1{
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: -1;
    
    & img{
         width: 130px;
         opacity: 0.31;
    }
}
.testimonial_shape_2{
    position: absolute;
    top: -30px;
    right: 0;
    z-index: -1;
    
    & img{
         width: 130px;
         opacity: 0.31;
    }
}

.testimonial_wrapper{
    
}


.single_testimonial{
    & .testimonial_author{
        & img{
            border-radius: 50%;
            padding: 5px;
            @include box-shadow (0px 3px 13px 0px rgba($theme-color, 0.35));
            display: inline-block;
            background-color: $white;
        }
    }
    & .testimonial_content{
        & p{
            
        }
        & .author_name{
            font-family: $font-2;
            font-size: 18px;
            font-weight: 600;
            color: $black;
            margin-top: 20px;
        }
        & .sub_title{
            color: $body-color;
            margin-top: 5px;
        }
    }
}


.testimonial_wrapper{
    
    & .slick-arrow{
        position: absolute;
        top: 50%;
        left: -150px;
        z-index: 9;
        @include transition(0.3s);
        
        @media #{$md}{
            left: -80px;
        }
        @media #{$sm}{
            left: -45px;
        }
        
        & i{
            width: 50px;
            height: 50px;
            line-height: 46px;
            text-align: center;
            border: 2px solid rgba($body-color, 0.58);
            font-size: 26px;
            color: rgba($body-color, 0.58);
            border-radius: 50%;
            cursor: pointer;
            @include transition(0.3s);
            
            @media #{$md}{
                width: 40px;
                height: 40px;
                line-height: 36px;
                font-size: 20px;
            }
            @media #{$sm}{
                width: 40px;
                height: 40px;
                line-height: 36px;
                font-size: 20px;
            }
        }
        
        &:hover{
            & i{
                color: $theme-color;
                border-color: $theme-color;
            }
        }
        
        &.next{
            right: -150px;
            left: auto;
            
            @media #{$md}{
                right: -80px;
            }
            @media #{$sm}{
                right: -45px;
            }
        }
    }
}








