// Font Family
$font-1: 'Niconne', cursive;
$font-2: 'Poppins', sans-serif;


// Colors ---------------
$white: #fff;
$black: #38424D;
$gray: #FCF4EC;


// Theme Color
$theme-color: #D59A57;


//Body Color
$body-color: #747E88;


// Border Color
$border-color: #707070;


// Soft color
$black-soft: #3D2424;

// Soft color
$shadow: #B1B1B1;


// Responsive Variables
$desktop: 'only screen and (min-width: 1400px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


